<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#cccccc">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#a9a9a9"
            android:layout_marginBottom="20px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="명지대학교 강의실 대여시스템"
                android:textSize="70px"
                android:layout_margin="20px"
                android:gravity="center_horizontal"
                android:textColor="#000000"/>

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center_horizontal"-->
                <!--android:text="MSG"-->
                <!--android:textSize=""-->
                <!--android:layout_weight="1"/>-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/reservation"
                android:orientation="vertical"
                android:layout_margin="10px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="나의 예약 현황"
                    android:textColor="#000000"
                    android:textSize="40px"
                    android:textStyle="bold"
                    android:layout_margin="40px"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:id="@+id/editText"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/reservation"
                android:orientation="horizontal"
                android:layout_margin="20px">

                <Button
                    android:id="@+id/Btn_reservation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:text="예약하기"
                    android:textAlignment="center"
                    android:textColor="#000000" />

                <Button
                    android:id="@+id/btn_can"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Btn_reservation"
                    android:layout_weight="1"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:text="취소하기"
                    android:textAlignment="center"
                    android:textColor="#000000" />

                <Button
                    android:id="@+id/show"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn_can"
                    android:layout_weight="1"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:text="예약 확인하기"
                    android:textAlignment="center"
                    android:textColor="#000000" />
            </LinearLayout>

            <TextView
                android:id="@+id/writer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="by명지"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>